<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/login">

    <TextView
        android:id="@+id/userLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10sp"
        android:layout_marginTop="5sp"
        android:text="User Login"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="15sp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/adminPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="10sp"
        android:layout_marginTop="3sp"
        android:text="Admin Panel"
        android:textSize="15sp"
        android:textColor="#000"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/app_logo"

        android:layout_width="180sp"
        android:layout_height="180sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100sp"
        android:contentDescription="Login Image"
        />


    <EditText
        android:id="@+id/login_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        android:layout_marginBottom="340sp"
        android:padding="12sp"
        android:hint="Username"
        android:textColorHint="#000"
        android:drawableTint="#000"
        android:textSize="15sp"
        android:textColor="#000"
        android:background="@drawable/underline_white"
        android:drawableLeft="@drawable/ic_person_white_24dp"
        android:singleLine="true"
        />


    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        android:layout_marginBottom="290sp"
        android:padding="12sp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#000"
        android:textSize="15sp"
        android:textColor="#000"
        android:drawableTint="#000"
        android:background="@drawable/underline_white"
        android:drawableLeft="@drawable/ic_lock_white_24dp"
        android:singleLine="true"
        />

    <Button
        android:id="@+id/main_login_btn"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50sp"
        android:layout_marginLeft="50sp"
        android:layout_marginEnd="49sp"
        android:layout_marginRight="50sp"
        android:layout_marginBottom="200sp"
        android:background="@drawable/buttons"
        android:text="Login"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:id="@+id/linearLayout_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0sp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="608sp"
        android:layout_marginEnd="0sp"
        android:layout_marginRight="20sp"
        android:layout_marginBottom="25sp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/remember_me_chkb"
            style=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="60sp"
            android:gravity="center_vertical"
            android:text="Remember Me"
            android:textColor="#cdffeb"
            android:textSize="14sp"

            />

        <TextView
            android:id="@+id/forgetPassword"
            android:layout_width="128sp"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/linearLayout_2"
            android:layout_marginLeft="40sp"
            android:gravity="center"
            android:text="Forget Password"
            android:textAlignment="center"
            android:textColor="#cdffeb"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>