<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_new2"
    tools:context=".MainActivity"
    >

    <Button
        android:id="@+id/main_login_btn"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0sp"
        android:layout_marginBottom="60sp"
        android:background="@drawable/buttons"
        android:text="Login"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/main_register_btn"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0sp"
        android:layout_marginBottom="0sp"
        android:background="@drawable/register"
        android:text="Don't have an account? Register"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        />
</RelativeLayout>