<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="8dp"
    app:cardBackgroundColor="#fff"
    android:background="@drawable/white_border"
    app:cardElevation="10dp"
    app:cardCornerRadius="7dp"
    >

    <LinearLayout
        android:id="@+id/category_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:foregroundGravity="center"
        android:background="#d2d4dc "
        >

        <TextView
            android:id="@+id/facultyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Faculty Name"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/calibri_regular"
            android:layout_marginTop="5dp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#000"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>