<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/navbar_background"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/userProfileImage"
        android:layout_width="96sp"
        android:layout_height="96sp"
        android:layout_gravity="center"
        android:src="@drawable/profile_img"
        app:civ_border_width="2sp"
        app:civ_border_color="@android:color/white"/>

    <TextView
        android:id="@+id/userProfileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="Username"
        android:fontFamily="@font/quicksand_regular"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#fff"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


</LinearLayout>
