<resources>
    <string name="app_name">LMS Clone</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_admin_view_maps">Map</string>
    <string-array name="faculties">
        <item>School of Computing</item>
        <item>School of Business</item>
        <item>School of Engineering</item>
    </string-array>
    <string-array name="soc_degrees">
        <item>Bsc. in Software Engineering</item>
        <item>Bsc. in Computer Networks</item>
        <item>Bsc. in Computer Security</item>
    </string-array>
    <string-array name="sob_degrees">
        <item>Bsc. in Business Communication</item>
        <item>Bsc. in Accounting and Finance</item>
        <item>Bsc. in Marketing Management</item>
    </string-array>
    <string-array name="soe_degrees">
        <item>Bsc. in Computer Systems Engineering</item>
        <item>Bsc. in Electrical and Electronic Engineering</item>
        <item>Bsc. in Mechatronic Engineering</item>
    </string-array>
    <string-array name="years">
        <item>Year 1</item>
        <item>Year 2</item>
        <item>Year 3</item>
    </string-array>
    <string name="minimum_password">Password too short, enter minimum 6 characters!</string>
    <string name="auth_failed">Authentication failed, check your email and password or sign up</string>
</resources>
